<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<h2>New User</h2>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>

  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>

  <%= text_input f, :username, placeholder: "Username" %>
  <%= error_tag f, :username %>

  <%= inputs_for f, :credential, fn cf -> %>
    <%= text_input cf, :email, placeholder: "Email" %>
    <%= error_tag cf, :email %>

    <%= text_input cf, :password, placeholder: "Password" %>
    <%= error_tag cf, :password %>
  <% end %>

  <%= submit "Create User" %>
<% end %>